;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background     = #0b0d21
background-alt = #0b0d21
foreground     = #e0e0e0
primary        = #ff4444
secondary      = #8ABEB7
alert          = #A54242
disabled       = #474747

[bar/example]
width = 100%
height = 18pt
radius = 0


; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Noto Sans:pixelsize=11;0"
font-1 = FontAwesome6Free:style=Solid:size=11;0
font-2 = FontAwesome6Free:style=Regular:size=11;0
font-3 = FontAwesome6Brands:style=Regular:size=11;0

modules-left = xworkspaces xwindow
modules-center = spotify
modules-right = ddcutil temperature memory sink_device date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
;label = %title:0:100:...%

; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.primary}
format-foreground = ${colors.background}
format-padding = 1

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
#label-empty = None
#label-empty-foreground = #707880


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#f9431c}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 5
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %mb_used%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "CPU: "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#f9431c}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#8abeb7}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a, %B %d - %H:%M
date-alt = %Y-%m-%d %H:%M:%S
format-underline =  ${colors.primary}
label = %date%
#label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/spotify]
type = custom/script
interval = 1
;format-prefix = " "
format = <label>
exec   = python /home/bushy/.scripts/spotify.py -f '{artist}: {song}'
format-underline =  ${colors.primary} 
;control players (optional)
click-left   = playerctl --player=spotify play-pause 
click-right  = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 3

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = %temperature-c%
label-warn-foreground = #f9431c

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
;

;[module/i3-volume]
;type = custom/script
;tail = true 
;label = %output%
;exec = ~/i3-volume/volume listen "%i %v %p\n"
;scroll-up = ~/i3-volume/volume up
;scroll-down = ~/i3-volume/volume down
;click-left = ~/i3-volume/volume mute
;click-right = exec pavucontrol &

[module/arrow]	
type = custom/text
content = > 
;use this if it looks small : content = %{T2}%{T-}
content-background = ${colors.background}
content-foreground = ${colors.primary}
click-right = python ~/.config/polybar/scripts/tray.py

[module/nothing]
type = custom/script
exec = echo ""
hidden = true

[bar/tray]
;change this to control the size
#width = 2%
#height = 15pt
#border-size = 1px
;and this to control the postition (adjust it for ur monitor)
#offset-x = 94%
#offset-y = 0
;and this for colors
#background = ${colors.background}
#foreground = ${colors.foreground}
#tray-background = ${colors.background}
#border-color = ${colors.primary}
;u probably don't want to change this 
#fixed-center = true
#override-redirect = true 
#modules-left  = nothing
#padding-right = 1
#padding-left  = 1
#tray-position = right
#tray-detached = false
#tray-offset-x = 0
#tray-offset-y = 0
#tray-padding  = 0
#tray-maxsize  = 20
#tray-scale    = 1.0
#monitor-strict = false

[module/sink_device]
type = custom/script
interval = 5
format = <label>

exec = ~/.config/polybar/scripts/sink_change.sh --device 
click-left = ~/.config/polybar/scripts/sink_change.sh --change
click-right = ~/.config/polybar/scripts/pmenu_rofi.sh
; Optional underline, you can comment if you want. 
#format-underline =  ${colors.primary}

scroll-up = pactl -- set-sink-volume @DEFAULT_SINK@ +10%
scroll-down = pactl -- set-sink-volume @DEFAULT_SINK@ -10%

[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = ${colors.primary}
label-padding = 0
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --sink-nicknames-from "device.description" --sink-nickname "alsa_output.usb-Focusrite_Scarlett_Solo_USB_Y795BQB137C2FA-00.analog-stereo:  Speakers" --sink-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra4" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/ddcutil]
type = custom/script
format = <label> 
exec = "echo O"

;click-left   = "ddcutil setvcp -d 1 10 0  --sleep-multiplier 0.3 --noverify & ddcutil setvcp -d 2 10 0  --sleep-multiplier 0.3 --noverify"
;click-middle = "ddcutil setvcp -d 1 10 25 --sleep-multiplier 0.3 --noverify & ddcutil setvcp -d 2 10 25 --sleep-multiplier 0.3 --noverify"
;click-right  = "ddcutil setvcp -d 1 10 50 --sleep-multiplier 0.3 --noverify & ddcutil setvcp -d 2 10 50 --sleep-multiplier 0.3 --noverify"

scroll-up      = "seq 2 | xargs -n 1 -P 2 sh -c 'ddcutil setvcp -d $1 10 + 10  --sleep-multiplier 0.3 --noverify'  sh"
scroll-down    = "seq 2 | xargs -n 1 -P 2 sh -c 'ddcutil setvcp -d $1 10 - 10  --sleep-multiplier 0.3 --noverify'  sh"

click-left     = "seq 2 | xargs -n 1 -P 2 sh -c 'ddcutil setvcp -d $1 10 0  --sleep-multiplier 0.3 --noverify'  sh"
click-middle   = "seq 2 | xargs -n 1 -P 2 sh -c 'ddcutil setvcp -d $1 10 25  --sleep-multiplier 0.3 --noverify'  sh"
click-right    = "seq 2 | xargs -n 1 -P 2 sh -c 'ddcutil setvcp -d $1 10 50  --sleep-multiplier 0.3 --noverify'  sh"
